E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.AssemblyInfoInputs.cache
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.AssemblyInfo.cs
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.csproj.CoreCompileInputs.cache
E:\C#\01_EF-Core\bin\Debug\net8.0\01_EF-Core.exe
E:\C#\01_EF-Core\bin\Debug\net8.0\01_EF-Core.deps.json
E:\C#\01_EF-Core\bin\Debug\net8.0\01_EF-Core.runtimeconfig.json
E:\C#\01_EF-Core\bin\Debug\net8.0\01_EF-Core.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\01_EF-Core.pdb
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.dll
E:\C#\01_EF-Core\obj\Debug\net8.0\refint\01_EF-Core.dll
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.pdb
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.genruntimeconfig.cache
E:\C#\01_EF-Core\obj\Debug\net8.0\ref\01_EF-Core.dll
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.csproj.AssemblyReference.cache
E:\C#\01_EF-Core\bin\Debug\net8.0\appsettings.json
E:\C#\01_EF-Core\bin\Debug\net8.0\Azure.Core.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Azure.Identity.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Drawing.Common.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Memory.Data.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Security.Permissions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\01_EF-Core\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\C#\01_EF-Core\obj\Debug\net8.0\01_EF-Core.csproj.Up2Date
